{
    "version": "0.2.0",
    "configurations": [
        {
           
                "name": "C++ Launch (Windows)",
                "type": "cppvsdbg",
                "request": "launch",
		        "program": "${command:cmake.launchTargetPath}",           
             	"args": ["script.nv","output.nov"],
                "externalConsole": true,
                "cwd": "${workspaceFolder}",
                "logging": {
                  "moduleLoad": false,
                  "trace": true
                },
          
        }
    ]
}